"""
13. Постфиксная запись
"""
stack = []

for elem in input().split():
	if elem == "+" or elem == "-" or elem == "*":
		second = stack.pop()
		first = stack.pop()
		if elem == "+":
			ans = first + second
		elif elem == "-":
			ans = first - second
		else:
			ans = first * second
		stack.append(ans)
	else:
		stack.append(int(elem))

print(stack[0])

"""
1) Стек
Time O(n)
Memory O(n)

Заведём стек, изначально он пуст.
Будем двигаться слева направо по выражению в обратной польской нотации;
если текущий элемент — число, то кладём на вершину стека его значение;
если же текущий элемент — операция, то достаём из стека два верхних элемента (или один, если операция унарная),
применяем к ним операцию, и результат кладём обратно в стек.
В конце концов в стеке останется ровно один элемент - значение выражения.
"""